{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb;database=AirportDatabase;Trusted_Connection=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
